<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>unlimitedGrid - DEMO</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="ug-grid.min.css">
    <style>
        body {
            min-width: 320px;
            font-family: "Oxygen";
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 50px;
        }
        hr {
            margin: 10px 0;
            border: 0;
            border-bottom: 1px solid #ddd;
        }
        .heading {
            margin: 50px 0 10px;
            text-align: center;
            text-transform: uppercase;
            padding: 3px 10px;
            background-color: #ECF0F1;
            border: 1px solid #ddd;
            position: relative;
            font-weight: 700;
        }
        .heading span {
            padding: 8px 10px;
            display: inline-block;
            background-color: #e5e5e5;
            color: #444;
        }
        .heading-flexbox::after {
            content: 'available only in flexbox grid!';
            position:absolute;
            right: 7px;
            top: 7px;
            font-size: 11px;
            background-color: rgba(39, 174, 96, .75);
            color: #fff;
            display: block;
            padding: 5px 10px;
        }
        @media (max-width: 767px) {
            .heading-flexbox::after {
                content: 'flexbox';
                padding: 5px;
            }
        }
        .box-secondary,
        .box-primary {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 5px;
            margin-bottom: 5px;
            border: 2px solid transparent;
        }
        .box-secondary span,
        .box-primary span {
            display: inline-block;
            background-color: #000;
            padding: 4px 8px;
            line-height: 16px;
            font-weight: bold;
        }
        .box-secondary span {
            background-color: rgba(41, 128, 185, 1);
        }
        .box-primary span {
            background-color: rgba(52, 152, 219, 1);
        }
        .box-primary {
            background: rgba(52, 152, 219, .75);
            border-color: rgba(52, 152, 219, 1);
        }
        .box-secondary {
            background: rgba(41, 128, 185, .75);
            border-color: rgba(41, 128, 185, 1);
        }
        .toggle-debug-wrapper {
            background: #34495e;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            font-size: 13px;
            text-transform: uppercase;
            padding: 12px 15px;
            color: #fff;
        }
        .toggle-debug-wrapper label {
            text-shadow: 1px 1px 0 #2c3e50;
        }
        .toggle-debug-wrapper label:hover {
            cursor: pointer;
        }
        .toggle-debug-wrapper input[type="checkbox"] {
            margin-right: 5px;
            position: relative;
            top: -1px;
            width: 12px;
            height: 12px;
        }
        .ug-debug {
            position: relative;
        }
        .ug-debug::after {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            background: repeating-linear-gradient(90deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.1) calc(8.33333% - 15px), rgba(52, 152, 219, 0.2) calc(8.33333% - 15px), rgba(52, 152, 219, 0.2) calc(8.33333% + ( 15px / 12 )));
            content: '';
            z-index: -1;
        }
        .ug-row:hover .box-primary {
            background-color: rgba(231, 76, 60, .75);
            border-color: rgba(231, 76, 60, 1);
        }
        .ug-row:hover .box-secondary {
            background-color: rgba(192, 57, 43, .75);
            border-color: rgba(192, 57, 43, 1);
        }
        .ug-row:hover .box-primary span {
            background-color: rgba(231, 76, 60, 1);
        }
        .ug-row:hover .box-secondary span {
            background-color: rgba(192, 57, 43, 1);
        }
        [class^="ug-col-"] {
            position: relative;
        }
        [class^="ug-col-"]:hover::after {
            background-color: #444;
            color: #eee;
            content: attr(class);
            position: absolute;
            top: 0;
            right: 0;
            padding: 4px 8px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="ug-wrapper">
        <div class="heading"><span>grid: basic</span></div>
        <div class="ug-row">
            <div class="ug-col-12">
                <div class="box-primary"><span>12</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-3">
                <div class="box-primary"><span>3</span></div>
            </div>
            <div class="ug-col-9">
                <div class="box-secondary"><span>9</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-6">
                <div class="box-primary"><span>6</span></div>
            </div>
            <div class="ug-col-6">
                <div class="box-secondary"><span>6</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-9">
                <div class="box-primary"><span>9</span></div>
            </div>
            <div class="ug-col-3">
                <div class="box-secondary"><span>3</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-primary"><span>1</span></div>
            </div>
            <div class="ug-col-1">
                <div class="box-secondary"><span>1</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: basic (responsive)</span></div>
        <div class="ug-row">
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-primary"><span>s6 m4 l2</span></div>
            </div>
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-secondary"><span>s6 m4 l2</span></div>
            </div>
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-primary"><span>s6 m4 l2</span></div>
            </div>
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-secondary"><span>s6 m4 l2</span></div>
            </div>
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-primary"><span>s6 m4 l2</span></div>
            </div>
            <div class="ug-col-s-6 ug-col-m-4 ug-col-l-2">
                <div class="box-secondary"><span>s6 m4 l2</span></div>
            </div>
        </div>
        <hr>
        <div class="ug-row">
            <div class="ug-col-s-3 ug-col-m-6 ug-col-l-9">
                <div class="box-primary"><span>s3 m6 l9</span></div>
            </div>
            <div class="ug-col-s-9 ug-col-m-6 ug-col-l-3">
                <div class="box-secondary"><span>s3 m6 l3</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: nested</span></div>
        <div class="ug-row">
            <div class="ug-col-5">
                <div class="box-primary"><span>5</span></div>
            </div>
            <div class="ug-col-5">
                <div class="ug-row">
                    <div class="ug-col-9">
                        <div class="box-secondary"><span>9</span></div>
                    </div>
                    <div class="ug-col-3">
                        <div class="box-secondary"><span>3</span></div>
                    </div>
                </div>
            </div>
            <div class="ug-col-2">
                <div class="box-primary"><span>2</span></div>
            </div>
        </div>
        <hr>
        <div class="ug-row">
            <div class="ug-col-5">
                <div class="box-primary"><span>5</span></div>
            </div>
            <div class="ug-col-5">
                <div class="box-secondary"><span>5</span></div>
                <div class="ug-row">
                    <div class="ug-col-6">
                        <div class="box-primary"><span>6</span></div>
                        <div class="ug-row">
                            <div class="ug-col-4">
                                <div class="box-secondary"><span>4</span></div>
                            </div>
                            <div class="ug-col-4">
                                <div class="box-secondary"><span>4</span></div>
                            </div>
                            <div class="ug-col-4">
                                <div class="box-secondary"><span>4</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="ug-col-6">
                        <div class="box-secondary"><span>6</span></div>
                    </div>
                </div>
            </div>
            <div class="ug-col-2">
                <div class="box-primary"><span>2</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: nested (responsive)</span></div>
        <div class="ug-row">
            <div class="ug-col-m-4 ug-col-l-6">
                <div class="box-primary"><span>m4 l6</span></div>
            </div>
            <div class="ug-col-m-8 ug-col-l-6">
                <div class="box-secondary"><span>m8 l6</span></div>
                <div class="ug-row">
                    <div class="ug-col-s-6 ug-col-m-3">
                        <div class="box-primary"><span>s6 l3</span></div>
                    </div>
                    <div class="ug-col-s-6 ug-col-m-3">
                        <div class="box-primary"><span>s6 l3</span></div>
                    </div>
                    <div class="ug-col-s-6 ug-col-m-3">
                        <div class="box-primary"><span>s6 l3</span></div>
                    </div>
                    <div class="ug-col-s-6 ug-col-m-3">
                        <div class="box-primary"><span>s6 l3</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading"><span>grid: offset</span></div>
        <div class="ug-row">
            <div class="ug-col-2 ug-offset-10">
                <div class="box-primary"><span>2 | &raquo; 10</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-4 ug-offset-8">
                <div class="box-secondary"><span>4 | &raquo; 8</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-6 ug-offset-6">
                <div class="box-primary"><span>6 | &raquo; 6</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-8 ug-offset-4">
                <div class="box-secondary"><span>8 | &raquo; 4</span></div>
            </div>
        </div>
        <div class="ug-row">
            <div class="ug-col-10 ug-offset-2">
                <div class="box-primary"><span>10 | &raquo; 2</span></div>
            </div>
        </div>
        <hr>
        <div class="ug-row">
            <div class="ug-col-4">
                <div class="box-primary"><span>4</span></div>
            </div>
            <div class="ug-col-4 ug-offset-2">
                <div class="box-secondary"><span>4 | &raquo; 2</span></div>
            </div>
        </div>
        <hr>
        <div class="ug-row">
            <div class="ug-col-4 ug-offset-4">
                <div class="box-primary"><span>4 | &raquo; 4</span></div>
            </div>
            <div class="ug-col-4">
                <div class="box-secondary"><span>4</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: offset (responsive)</span></div>
        <div class="ug-row">
            <div class="ug-col-3">
                <div class="box-primary"><span>3</span></div>
            </div>
            <div class="ug-col-3 ug-offset-m-6">
                <div class="box-secondary"><span>3 | M6</span></div>
            </div>
        </div>
        <hr>
        <div class="ug-row">
            <div class="ug-col-3 ug-offset-m-3">
                <div class="box-primary"><span>3 | M3</span></div>
            </div>
            <div class="ug-col-3 ug-offset-m-3">
                <div class="box-secondary"><span>3 | M3</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: ordering - pull / push</span></div>
        <div class="ug-row">
            <div class="ug-col-3 ug-push-9">
                <div class="box-primary"><span>3 | 9</span></div>
            </div>
            <div class="ug-col-9 ug-pull-3">
                <div class="box-secondary"><span>9 | 3</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: ordering - pull / push (responsive)</span></div>
        <div class="ug-row">
            <div class="ug-col-3 ug-push-m-9">
                <div class="box-primary"><span>3 | M9</span></div>
            </div>
            <div class="ug-col-9 ug-pull-m-3">
                <div class="box-secondary"><span>9 | M3</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: visibility - show / hide</span></div>
        <div class="ug-row">
            <div class="ug-col-3">
                <div class="box-primary"><span>3</span></div>
            </div>
            <div class="ug-col-3 ug-show-s">
                <div class="box-secondary"><span>3 | s</span></div>
            </div>
            <div class="ug-col-3 ug-show-m">
                <div class="box-primary"><span>3 | m</span></div>
            </div>
            <div class="ug-col-3 ug-show-l">
                <div class="box-secondary"><span>3 | l</span></div>
            </div>
        </div>
        <div class="heading"><span>grid: gutter custom</span></div>
        <div class="ug-row ug-gutter-reset">
            <div class="ug-col-4">
                <div class="box-secondary"><span>4</span></div>
            </div>
            <div class="ug-col-4">
                <div class="box-primary"><span>4</span></div>
            </div>
            <div class="ug-col-4">
                <div class="box-secondary"><span>4</span></div>
            </div>
        </div>
        <div class="heading heading-flexbox"><span>grid: custom width</span></div>
        <div class="ug-row">
            <div class="ug-col-auto">
                <div class="box-secondary"><span>auto</span></div>
            </div>
            <div class="ug-col-expand">
                <div class="box-primary"><span>expand</span></div>
            </div>
            <div class="ug-col-auto">
                <div class="box-secondary"><span>auto</span></div>
            </div>
        </div>
        <div class="heading heading-flexbox"><span>grid: custom width (responsive)</span></div>
        <div class="ug-row">
            <div class="ug-col-auto ug-col-m-expand">
                <div class="box-secondary"><span>auto &lt; M<br>expand &gt; M</span></div>
            </div>
            <div class="ug-col-expand ug-col-l-auto">
                <div class="box-primary"><span>expand &lt; L<br>auto &gt; L</span></div>
            </div>
            <div class="ug-col-auto ug-col-m-expand">
                <div class="box-secondary"><span>auto &lt; M <br>expand &gt; M</span></div>
            </div>
        </div>
    </div>
    <div class="ug-debug" id="ug-debug"></div>
    <div class="toggle-debug-wrapper">
        <label for="toggle-debug">
            <input type="checkbox" id="toggle-debug" checked="" onclick="toggleDebug();"> Toggle debug
        </label>
    </div>
    <script>
        function toggleDebug() {
            var debug = document.getElementById("ug-debug");
            debug.style.display = (debug.style.display == "none") ? "block" : "none";
        }
    </script>
</body>

</html>
